<html>
<head>
<style media="screen" type="text/css">
td
{
  padding: 2px;
  background-color: #ddd;
}
</style>
</head>
<body>
<h1>Why you should never tell your birthday to your friends</h1>

http://localhost:8080/?title=Why you should never tell your birthday to your friends&left=Tell&right=Don't tell&up=Friends celebrate your birthday&down=Friends don't celebrate your birthday&payoff_up_left=Maybe they're only doing it out of politeness&payoff_up_right=They genuinely care about you enough to find out your birthday and celebrate it&payoff_down_left=Your friends don't care about you enough to celebrate your birthday&payoff_down_right=No loss. They don't know when your birthday is.

<table>
  <tr>
    <td><h3>Payoff matrix</h3></td>
    <td>Tell</td>
    <td>Don't Tell</td>
  </tr>
  <tr>
    <td>Friends celebrate your birthday</td>
    <td style="background-color:#fcc;">Maybe they're only doing it out of politeness</td>
    <td style="background-color:#9d9;">They genuinely care about you enough to find out your birthday and celebrate it</td>
  </tr>
  <tr>
    <td>Friends don't celebrate your birthday</td>
    <td style="background-color:#e66;">Your friends don't care about you enough to celebrate your birthday</td>
    <td>No loss. They don't know when your birthday is.</td>
  </tr>
</body>
</html>
